---
- name: Add pam_mkhomedir for Debian machines
  copy:
    src: pam_mkhomedir
    dest: '/usr/share/pam-configs/mkhomedir'
  notify:
    - pam auth update
  tags: ['freeipa-client']

- name: Create symbolic link for sasl2 lib because sssd does not found them
  file:
    src: "/usr/lib/arm-linux-gnueabihf/sasl2"
    dest: "/usr/lib/sasl2"
    state: link
  when: ansible_machine | search("arm")
